{
  "name": "aurel-academy-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "CLI utilities for Aurel Academy Supabase backend.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "diagnose-security": "node diagnose-security.js",
    "generate-codes": "node generate-codes.js",
    "upload-immigration-bonus": "node upload-immigration-bonus.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
